<Solution>
  <Project Path="Core/Core.csproj" />
  <Project Path="Day01/Day01.csproj" />
  <Project Path="Day02/Day02.csproj" />
  <Project Path="Day03/Day03.csproj" />
  <Project Path="Day04/Day04.csproj" />
  <Project Path="Day05/Day05.csproj" />
  <Project Path="Day06/Day06.csproj" />
  <Project Path="Day07/Day07.csproj" />
  <Project Path="Day08/Day08.csproj" />
  <Project Path="Day09/Day09.csproj" />
  <Project Path="Day10/Day10.csproj" />
  <Project Path="Day11/Day11.csproj" />
  <Project Path="Day12/Day12.csproj" />
  <Project Path="Day13/Day13.csproj" />
  <Project Path="Day14/Day14.csproj" />
  <Project Path="Day15/Day15.csproj" />
  <Project Path="Day16/Day16.csproj" />
  <Project Path="Day17/Day17.csproj" Id="2c66f5db-1825-4518-bd6f-5f817bb804c4" />
  <Project Path="Day18/Day18.csproj" Id="a32b19a0-ea54-49f4-996e-456d4f6be856" />
  <Project Path="Day19/Day19.csproj" Id="e8d610fe-bd85-4e8d-b71e-b09c93d29a4c" />
  <Project Path="Day22/Day22.csproj" Id="5d17ca95-e276-4c16-b724-417093267f0a" />
  <Project Path="Day23/Day23.csproj" Id="75f54ba6-cf1e-4eeb-993a-c6aff9cd4063" />
  <Project Path="Day24/Day24.csproj" Id="88155de6-740c-44e3-91d5-0f5fc63d3ebb" />
</Solution>
