# Part 2 output and notes

## Output

Comparing add x + y to z, bit by bit:

z12: Expected: 0, Actual: 1
z13: Expected: 0, Actual: 1
z14: Expected: 0, Actual: 1
z15: Expected: 1, Actual: 0
z26: Expected: 1, Actual: 0
z27: Expected: 1, Actual: 0
z28: Expected: 1, Actual: 0
z29: Expected: 1, Actual: 0
z30: Expected: 1, Actual: 0
z31: Expected: 0, Actual: 1
z32: Expected: 1, Actual: 0
z33: Expected: 1, Actual: 0
z34: Expected: 0, Actual: 1
z36: Expected: 1, Actual: 0
z37: Expected: 1, Actual: 0
z38: Expected: 1, Actual: 0
z39: Expected: 0, Actual: 1

Invalid adder states:

Invalid adder 12:
  XOR 2 is invalid: Gate { Input1 = nhb, Operator = Xor, Input2 = cdq, Output = kth }
  OR 5 is invalid: Gate { Input1 = psw, Operator = Or, Input2 = nng, Output = z12 }
  A:y12-\_Xor---------+--nhb-\_Xor--kth--SUM
  B:x12-/   (nhb)     |  cdq-/
  C:cdq---------------------+              (nng)
                      |      \---nhb-\_And--psw-\
                      \----------cdq-/           |Or--z12
                               A:x12-\_And--nng-/    (z12)
                               B:y12-/     (psw)

Invalid adder 26:
  XOR 2 is invalid: Gate { Input1 = dfp, Operator = Xor, Input2 = mbg, Output = gsd }
  OR 5 is invalid: Gate { Input1 = , Operator = Unknown, Input2 = , Output =  }
  A:y26-\_Xor---------+--dfp-\_Xor--gsd--SUM
  B:x26-/   (dfp)     |  mbg-/
  C:mbg---------------------+              (kbg)
                      |      \---mbg-\_And---\
                      \----------dfp-/        |Unknown--
                               A:x26-\_And---/    ()
                               B:y26-/     (z26)

Invalid adder 32:
  XOR 2 is invalid: Gate { Input1 = vtg, Operator = Xor, Input2 = bkh, Output = tbt }
  OR 5 is invalid: Gate { Input1 = , Operator = Unknown, Input2 = , Output =  }
  A:x32-\_Xor---------+--vtg-\_Xor--tbt--SUM
  B:y32-/   (bkh)     |  bkh-/
  C:vtg---------------------+              (z32)
                      |      \---vtg-\_And---\
                      \----------bkh-/        |Unknown--
                               A:y32-\_And---/    ()
                               B:x32-/     (skt)

Invalid adder 36:
  XOR 2 is invalid: Gate { Input1 = , Operator = Unknown, Input2 = , Output =  }
  AND 3 is invalid: Gate { Input1 = , Operator = Unknown, Input2 = , Output =  }
  OR 5 is invalid: Gate { Input1 = , Operator = Unknown, Input2 = , Output =  }
  A:y36-\_Xor---------+---\_Unknown----SUM
  B:x36-/   (vpm)     |  -/
  C:---------------------+              ()
                      |      \----\_Unknown--\
                      \-----------/           |Unknown--
                               A:y36-\_And---/    ()
                               B:x36-/     (qnf)

Invalid adder 44:
  OR 5 is invalid: Gate { Input1 = vdn, Operator = Or, Input2 = qtn, Output = z45 }
  A:x44-\_Xor---------+--nnt-\_Xor--z44--SUM
  B:y44-/   (nnt)     |  jnj-/
  C:jnj---------------------+              (qtn)
                      |      \---nnt-\_And--vdn-\
                      \----------jnj-/           |Or--z45
                               A:y44-\_And--qtn-/    (z45)
                               B:x44-/     (vdn)


## Notes:

it seems there's a bad wire near z11-z12, z25-z26, maybe z36, and somewhere else in the 20s-30s?

swaps:
- adder 12: kth and z12
- adder 26: gsd and z26?
- adder 32: tbt and z32?
- adder 36 state is very broken
    - bbb OR cnp -> htb (carry from 35)
    - 1: y36 XOR x36 -> vpm
    - 2: htb XOR qnf -> z36
    - 3: htb AND qnf -> thg
    - 4: y36 AND x36 -> qnf
    - 5: thg OR vpm -> wkk
    - swaps: vpm and qnf

adder 44 is ok (z45 is the last one so the last carry is ok)

part 2 swaps: gsd,kth,qnf,tbt,vpm,z12,z26,z32
